DB_HOSTNAME=gameapidb
DB_PORT=27017

MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=admin
MONGO_INITDB_DATABASE=gameapidb
DB_APPLICATION_USER=gameapidb
DB_APPLICATION_PASS=gameapidb

POSTGRES_DB=kong
POSTGRES_USER=kong
POSTGRES_PASSWORD=password
KONG_DATABASE=postgres
KONG_PG_HOST=gameapi-kongdb
KONG_PG_USERNAME=kong
KONG_PG_PASSWORD=password
KONG_ADMIN_ACCESS_LOG=/dev/stdout
KONG_ADMIN_ERROR_LOG=/dev/stderr
KONG_ADMIN_LISTEN='0.0.0.0:8001'
KONG_PROXY_ACCESS_LOG=/dev/stdout
KONG_PROXY_ERROR_LOG=/dev/stderr