DB_ADMIN_USER=admin
DB_ADMIN_PASS=admin
DB_APPLICATION_DATABASE=gameapidb

DB_HOSTNAME=gameapidb
DB_PORT=27017

MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=admin
MONGO_INITDB_DATABASE=gameapidb
DB_APPLICATION_USER=gameapidb
DB_APPLICATION_PASS=gameapidb